---
- name: "Deploy MongoDB"
  hosts: target
  #remote_user: ubuntu
  tasks:
      - name: setup nginx remote
        apt:
            pkg:
            - gnupg2
            - ca-certificates
        become: yes

      - name: add MondoDB signing key
        apt_key:
            url: https://www.mongodb.org/static/pgp/server-4.2.asc
            state: present
        become: yes

      - name: add MongoDB apt source
        copy:
            dest: /etc/apt/sources.list.d/mongodb-org-4.2.list
            content: "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse"
        become: yes
        become_user: root

      - name: install MongoDB packages
        apt:
            name: mongodb-org
            state: latest
            update_cache: yes
        become: yes
...

