---
- name: "Start nginx and gunicorn services"
  hosts: target
  #remote_user: ubuntu
  tasks:
      - name: stop nginx
        command: nginx -s stop
        become: yes

      - name: find gunicorn service file
        find:
            paths: /home/ubuntu/repo/config/
            patterns: "*.service"
        register: gunicorn_result

      - name: stop gunicorn
        command: "systemctl stop {{ gunicorn_result.files[0]['path'] | basename }}"
        become: yes
...

